# DataX

./: package.xml  pom.xml
adswriter/: pom.xml
adswriter/src/main/assembly/: package.xml
common/: pom.xml
core/: pom.xml
core/src/main/assembly/: package.xml
drdsreader/: pom.xml
drdsreader/src/main/assembly/: package.xml
drdswriter/: pom.xml
drdswriter/src/main/assembly/: package.xml
elasticsearchwriter/: pom.xml
elasticsearchwriter/doc/: elasticsearchwriter.md
elasticsearchwriter/src/main/assembly/: package.xml
elasticsearchwriter/src/main/java/com/alibaba/datax/plugin/writer/elasticsearchwriter/: ESClient.java  ESWriter.java  Key.java
ftpreader/: pom.xml
ftpreader/src/main/assembly/: package.xml
ftpwriter/: pom.xml
ftpwriter/src/main/assembly/: package.xml
hbase094xreader/: pom.xml
hbase094xreader/src/main/assembly/: package.xml
hbase094xwriter/: pom.xml
hbase094xwriter/src/main/assembly/: package.xml
hbase11xreader/: pom.xml
hbase11xreader/src/main/assembly/: package.xml
hbase11xsqlwriter/: pom.xml
hbase11xsqlwriter/src/main/assembly/: package.xml
hbase11xwriter/: pom.xml
hbase11xwriter/src/main/assembly/: package.xml
hdfsreader/: pom.xml
hdfsreader/doc/: hdfsreader.md
hdfsreader/src/main/assembly/: package.xml
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: DFSUtil.java  HdfsReader.java  HdfsReaderErrorCode.java
hdfswriter/: pom.xml
hdfswriter/src/main/assembly/: package.xml
httpwriter/: pom.xml
httpwriter/src/main/assembly/: package.xml
httpwriter/src/main/java/com/alibaba/datax/plugin/writer/httpwriter/: HttpWriter.java  HttpWriterErrorCode.java  Key.java
httpwriter/src/main/resources/: plugin.json  plugin_job_template.json
mongodbreader/: pom.xml
mongodbreader/src/main/assembly/: package.xml
mongodbwriter/: pom.xml
mongodbwriter/src/main/assembly/: package.xml
mysqlreader/: pom.xml
mysqlreader/src/main/assembly/: package.xml
mysqlwriter/: pom.xml
mysqlwriter/src/main/assembly/: package.xml
ocswriter/: pom.xml
ocswriter/src/main/assembly/: package.xml
odpsreader/: pom.xml
odpsreader/src/main/assembly/: package.xml
odpswriter/: pom.xml
odpswriter/src/main/assembly/: package.xml
oraclereader/: pom.xml
oraclereader/src/main/assembly/: package.xml
oraclewriter/: pom.xml
oraclewriter/src/main/assembly/: package.xml
ossreader/: pom.xml
ossreader/src/main/assembly/: package.xml
osswriter/: pom.xml
osswriter/src/main/assembly/: package.xml
otsreader/: pom.xml
otsreader/src/main/assembly/: package.xml
otsstreamreader/: pom.xml
otsstreamreader/src/main/assembly/: package.xml
otswriter/: pom.xml
otswriter/src/main/assembly/: package.xml
otswriter/src/main/java/com/alibaba/datax/plugin/writer/otswriter/: OtsWriter.java  OtsWriterMasterProxy.java  OtsWriterSlaveProxy.java  WriterRetryPolicy.java
otswriter/src/main/java/com/alibaba/datax/plugin/writer/otswriter/callable/: GetTableMetaCallable.java
otswriter/src/main/java/com/alibaba/datax/plugin/writer/otswriter/model/: LogExceptionManager.java  OTSRowPrimaryKey.java  RowDeleteChangeWithRecord.java  RowPutChangeWithRecord.java  RowUpdateChangeWithRecord.java
otswriter/src/main/java/com/alibaba/datax/plugin/writer/otswriter/utils/: ColumnConversion.java  Common.java  GsonParser.java  ParamChecker.java  RetryHelper.java
parcel/: pom.xml
parcel/src/parcel/meta/: alternatives.json  parcel.json
plugin-rdbms-util/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/util/: WriterUtil.java
plugin-unstructured-storage-util/: pom.xml
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/reader/: ColumnEntry.java  Key.java  UnstructuredStorageReaderUtil.java
postgresqlreader/: pom.xml
postgresqlreader/src/main/assembly/: package.xml
postgresqlwriter/: pom.xml
postgresqlwriter/src/main/assembly/: package.xml
rdbmsreader/: pom.xml
rdbmsreader/src/main/assembly/: package.xml
rdbmsreader/src/main/resources/: plugin.json
rdbmswriter/: pom.xml
rdbmswriter/src/main/assembly/: package.xml
rdbmswriter/src/main/java/com/alibaba/datax/plugin/reader/rdbmswriter/: RdbmsWriter.java
sqlserverreader/: pom.xml
sqlserverreader/src/main/assembly/: package.xml
sqlserverwriter/: pom.xml
sqlserverwriter/src/main/assembly/: package.xml
streamreader/: pom.xml
streamreader/src/main/assembly/: package.xml
streamwriter/: pom.xml
streamwriter/src/main/assembly/: package.xml
transformer/: pom.xml
txtfilereader/: pom.xml
txtfilereader/src/main/assembly/: package.xml
txtfilewriter/: pom.xml
txtfilewriter/src/main/assembly/: package.xml
